<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        li {
            color: white;
            list-style: none;
            font-family: cursive;
        }

        ul {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        nav {
            background-color: cadetblue;
            width: 100%;
            height: 80px;
            font-size: 25px;
            display: flex;
            align-items: center;

        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Company</li>
            <li>Portfolio</li>
        </ul>
    </nav>

    <table>
        <th>Name</th>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>

    </table>
    <br>

    <section>
        <p>
            (child no.1 ) Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ex facere modi aperiam,
            ipsum, illum impedit placeat perspiciatis possimus, laboriosam voluptate deserunt nobis quas?
        </p>
        <p>
            (child no.2) Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sit nihil dignissimos ea soluta
            laborum voluptatibus? Deserunt necessitatibus labore sit repellat eos cumque, perferendis error!
        </p>
        <p>
            (child no.3)Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, quia dignissimos? A laborum non
            distinctio ducimus delectus ratione eum, inventore voluptas est perspiciatis natus.
        </p>
    </section>

</body>
<script>

    // 1) create a nav bar and change the color of its first element to red.

    console.log(document.querySelector("nav").childNodes[1].childNodes[1].style.color = "pink");
    document.querySelectorAll("li")[0].style.color = "red"
    console.log(document.getElementsByTagName("nav")[0].firstElementChild.childNodes[1].style.color = "green")

    // 2) Create a table without tbody now use "view page source" button to check it wheather it has a tbody or not
    // check line 49

    // 3) Create an element with 3 children Now change the color of first and last element to green.

    console.log(document.getElementsByTagName("section")[0].childNodes[1].style.color = "green")
    console.log(document.getElementsByTagName("section")[0].childNodes[5].style.color = "pink")

    // 4)Write a java scipt code to change background of all <li> tags to cyan. 

    const item = document.getElementsByTagName("li")
    for (let i = 0; i < item.length; i++) item[i].style.color = "black";

    // 5)which of the following is used to look for the fathest ancestor that matches a given css selector

    //a) Matches b) closet c) contains d)none of these
    // ans is c) none of these 

</script>

</html>